name: opensearch-tunnel
path: git::https://github.com/awslabs/autonomous-driving-data-framework.git//modules/integration/opensearch-tunnel/?ref=main
parameters:
  - name: opensearch-domain-endpoint
    valueFrom:
      moduleMetadata:
        group: storage
        name: opensearch-s
        key: OpenSearchCollectionEndpoint
  - name: opensearch-sg-id
    valueFrom:
      moduleMetadata:
        group: storage
        name: opensearch-s
        key: OpenSearchCollectionSecurityGroupId
  - name: vpc-id
    valueFrom:
      moduleMetadata:
        group: networking
        name: basic-networking
        key: VpcId
  - name: port
    value: '3333'